# BookStore

./: BookStore.sln
Application/: Application.csproj  ApplicationServiceRegistraion.cs
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Contracts/: IBookStoreContext.cs
Application/Contracts/Identity/: ConstantPolicies.cs  IIdentityRoleManager.cs  IIdentityUserManager.cs  IMvcActionsDiscovery.cs
Application/Contracts/Service/OutSide/: ISignalRService.cs
Application/Contracts/WebHostEnvironment/: IWebHostEnvironmentAccessor.cs
Application/Extensions/: EnumExtensions.cs  QueryableExtention.cs
Application/Features/Auth/: LoginDto.cs  RegisterDto.cs
Application/Features/Auth/Command/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
Application/Features/Author/: AuthorDto.cs
Application/Features/Author/Command/Delete/: AuthorDeleteCommand.cs
Application/Features/Author/Command/Insert/: AuthorInsertCommand.cs
Application/Features/Author/Command/Update/: AuthorUpdateCommand.cs
Application/Features/Author/Query/GetAll/: AuthorGetAllQuery.cs
Application/Features/Author/Query/GetById/: AuthorGetByIdQuery.cs
Application/Features/AuthorPhoto/: AuthorPhotoDto.cs
Application/Features/AuthorPhoto/Command/Delete/: AuthorPhotoDeleteCommand.cs
Application/Features/AuthorPhoto/Command/Insert/: AuthorPhotoInsertCommand.cs
Application/Features/AuthorPhoto/Query/GetAll/: AuthorPhotoGetAllQuery.cs
Application/Features/AuthorPhoto/Query/GetById/: AuthorPhotoGetByIdQuery.cs
Application/Features/Book/: BookDto.cs
Application/Features/Book/Command/Delete/: BookDeleteCommand.cs
Application/Features/Book/Command/Insert/: BookInsertCommand.cs
Application/Features/Book/Command/Update/: BookUpdateCommand.cs
Application/Features/Book/Query/GetAll/: BookGetAllQuery.cs
Application/Features/Book/Query/GetByAuthorId/: BookGetByAuthorIdQuery.cs
Application/Features/Book/Query/GetById/: BookGetByIdQuery.cs
Application/Features/BookPhoto/: BookPhotoDto.cs
Application/Features/BookPhoto/Command/Delete/: BookPhotoDeleteCommand.cs
Application/Features/BookPhoto/Command/Insert/: BookPhotoInsertCommand.cs
Application/Features/BookPhoto/Query/GetAll/: BookPhotoGetAllQuery.cs
Application/Features/BookPhoto/Query/GetById/: BookPhotoGetByIdQuery.cs
Application/Features/Category/: CategoryDto.cs  SubCategoryDto.cs
Application/Features/Category/Command/Delete/: CategoryDeleteCommand.cs
Application/Features/Category/Command/Insert/: CategoryInsertCommand.cs
Application/Features/Category/Command/Update/: CategoryUpdateCommand.cs
Application/Features/Category/Query/GetAll/: CategoryGetAllQuery.cs
Application/Features/Category/Query/GetAllAsTree/: CategoryGetAllAsTreeQuery.cs
Application/Features/Category/Query/GetById/: CategoryGetByIdQuery.cs
Application/Features/MvcActionsDiscovery/: ApiControllerActionDto.cs
Application/Features/Role/: RoleClaimVM.cs  RoleDto.cs  RoleGetByIdVm.cs
Application/Features/Role/Command/Delete/: RoleDeleteCommand.cs
Application/Features/Role/Command/Insert/: RoleInsertCommand.cs  RoleInsertCommandValidation.cs
Application/Features/Role/Command/Update/: RoleUpdateCommand.cs  RoleUpdateCommandValidation.cs
Application/Features/Role/Query/Get/: RoleGetQuery.cs
Application/Features/Role/Query/GetById/: RoleGetByIdQuery.cs
Application/Features/User/: UserDto.cs
Application/Features/User/Command/Delete/: UserDeleteCommand.cs
Application/Features/User/Command/Insert/: UserInsertCommand.cs  UserInsertCommandValidator.cs
Application/Features/User/Command/Update/: UserUpdateCommand.cs  UserUpdateCommandValidator.cs
Application/Features/User/Query/GetAll/: UserGetAllQuery.cs
Application/Features/UserPhoto/: UserPhotoDto.cs
Application/Features/UserRoles/Command/: UserRolesUpdateCommand.cs
Application/Features/UserRoles/Query/: UserRolesGetAllQuery.cs
Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Models/: ActionVm.cs  ApiResult.cs  BaseDto.cs  BaseRequestDto.cs  ControllerVM.cs  PaginatedList.cs
Application/Models/Options/: JwtOption.cs
Book.WebApplication/: Book.WebApplication.csproj  Program.cs  appsettings.json
Book.WebApplication/Areas/Admin/Controllers/: AuthorController.cs  AuthorPhotoController.cs  BookController.cs  BookPhotoController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
Book.WebApplication/ControllerBase/: ControllerWithMediator.cs
Book.WebApplication/Controllers/: AuthController.cs  AuthorDetailController.cs  AuthorsController.cs  BookDetailController.cs  HomeController.cs  UserController.cs  UserDashboardController.cs  UserPhotoController.cs
Book.WebApplication/Models/: ErrorViewModel.cs  ResponseDto.cs
Book.WebApplication/Properties/: launchSettings.json
Book.WebApplication/Views/: _ViewImports.cshtml
Book.WebApplication/Views/Auth/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Book.WebApplication/Views/AuthorDetail/: Model.cshtml
Book.WebApplication/Views/Authors/: All.cshtml
Book.WebApplication/Views/BookDetail/: Model.cshtml
Book.WebApplication/Views/Home/: Index.cshtml
Book.WebApplication/Views/Shared/: _CategoryNode.cshtml  _Layout.cshtml
Book.WebApplication/Views/UserDashboard/: Index.cshtml
Book.WebApplication/wwwroot/assets/css/: style.css
Book.WebApplication/wwwroot/assets/js/: custom.js  preloader.js
Book.WebApplication/wwwroot/css/: customize.css
Book.WebApplication/wwwroot/css/custom/: HomePageSwipper.css  authorImg.css
Book.WebApplication/wwwroot/css/modalcss/: StyleSheet.css  StyleSheet1.css
Book.WebApplication/wwwroot/js/AdminPageQuery/: Author.js  AuthorList.js  AuthorPhoto.js  Book.js  BookList.js  BookPhoto.js  Category.js  Role.js  RoleList.js  User.js  UserList.js  UserRoles.js
Book.WebApplication/wwwroot/js/MainPageQuery/: Auth.js  Login.js  Register.js  UserDashboard.js  UserPhoto.js
Book.WebApplication/wwwroot/js/custom/: HomePageSwipper.js
Domain/: Domain.csproj
(+90 files in other folders)
